card.api.url=https://deckofcardsapi.com/api/deck/


spring.datasource.url =jdbc:mysql://localhost/verificaVencedor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root